<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的首页</title>
	<style>
	*{margin: 0;padding: 0;}
		.top{
			background-color: lightblue;
			height: 20px;
			
		}
		.banner{
			line-height: 70px;
			text-align: center;
			color: red;
			background-color: lightgreen;
			
		}
		.content{
			line-height: 200px;
			background-color: yellow;
			
		}
		.content h3{
			color:blue;
			text-align: center;
			
		}
		.content p{text-align: center;}	
		img{
			display: block;
			margin: 50px auto;
			border-radius: 50%;
			width: 500px;
			height: 500px;
		}
		.footer{
			/*height:100px;*/
			background-color: black;
			
		}
	
		.footer p{
			text-align:center;
			font-size: 12px;
			line-height: 100px;
			
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="banner"><h1>欢迎来到我的首页</h1></div>
	<div class="content">
		<h3>我的网页作品</h3>
		<img src="me.jpg" alt="">
		<p>欲浏览，请点击：<a href="http://happymike.github.io/100/">happymike.github.io/100</a></p>
	</div>
	<div class="footer">
		<p><a href="http://user.qzone.qq.com/527956352/main">Email:527956352@qq.com</a></p>
	</div>
</body>
</html>
