<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hr 属性及设置</title>
	<style>
		*{margin: 0;padding: 0;}
		a{text-decoration:none;}
		textarea{background-color:black;}
		.header{
		  line-height: 80px;
		  text-align: center;
		  color: red;
		  background-color: lightgreen;
		}
		.banner{width: 100%;margin: 0 auto;}
		.content{width: 1200px;margin-top:30px;margin-bottom: 30px;margin: 0 auto;}
		.content .content-left{width:1000px;}
		.content .content-right{width: 80%px;margin-top: 20px;}
		.content textarea{width: 1224px ;height: 213px ;}
		.footer{
			height:100px;
			background-color: black;
		}
		.footer p{
			text-align:center;
			font-size: 12px;
			line-height: 100px;
		}
		.footer a{text-decoration: underline;}
	</style>
</head>
<body>
	<div class="header">
		<h1>hr 属性及设置</h1>
	</div>
	<div class="banner">
		<hr width=80% size=3 color=#5151A2 align:center; style="FILTER: alpha(opacity=100,finishopacity=0,style=3)">
	</div>
	<div class="content">
		<div class="content-left">
		<h3>用简单的“hr”语句就能实现多样化的分割效果： </h3>
		<p>
			<textarea name="hr效果" id="" cols="30" rows="10" >
			最基本的：<hr width=300 size=1 color=#5151A2 align=center noshade>。其中 width 规定线条的长度，还可以是百分比；color 表示颜色，size 表示厚度；align 规定线条位置，有left、right、center；noshade 表示是否有立体效果。</p>
			<h3>两头渐变透明：</h3>
			<p><hr width=80% size=3 color=#5151A2 style="FILTER: alpha(opacity=100,finishopacity=0,style=3)"></p>
			<h3>右边渐变透明：</h3>
			<p><hr width=80% size=3 color=#5151A2 style="FILTER: alpha(opacity=100,finishopacity=0,style=1)"></p>
			<h3>画虚线：</h3>
			<p><hr width=80% size=1 color=#5151A2 style="border:1 dashed #5151A2"></p>
			<h3>画双线：</h3>
			<p><hr width=80% size=3 color=#5151A2 style="border:3 double green"></p>
			<h3>立体效果：</h3>
			<p><hr width=80% size=3 color=#5151A2 style="filter:progid:DXImageTransform.Microsoft.Shadow(color#5151A2,direction:145,strength:15)"></p>
			<h3>纺棰形：</h3>
			<p><hr width=80% size=30 color=#5151A2 style="filter:alpha(opacity=100,finishopacity=0,style=2)"></p>
			<h3>钢针效果：</h3>
			<p><hr width=80% size=3 color=#5151A2　style="filter:progid:DXImageTransform.Microsoft.Glow(color=#5151A2,strength=10)">
			</textarea>
		</p>
		</div>
		<div class="content-right">
		<h3>显示结果分别为:</h3>
		<p>
			<textarea name="显示结果" id="" cols="30" rows="10" >
			没有设置宽度的水平线默认为100%，所以前三条设置的对齐看不到效果</br>
			
			1、普通分隔线：textarea<hr></br>

			2、分隔线宽度属性：<hr width=50%> 或者 <hr width=250> （宽度为实际点数或百分比）</br>

			3、分隔线位置属性：<hr align=right width=50%> （位置分为 Left、Center、Right 三种）</br>

			4、分隔线厚度属性：<hr style="height:10px"> （奇怪，height=10 似乎不能起到效果）</br>

			5、分隔线无阴影属性：<hr style="height:10px" noshade></br>

			6、分隔线彩色属性：<hr color=red> 或者 <hr color=#FF0000> （颜色可调）</br>

			7、渐变颜色的分隔线：</br>
			<hr style="filter:alpha(opacity=5,finishopacity=100,style=1);height:10px" color=green></br>

			<hr style="filter:alpha(opacity=100,finishopacity=5,style=1);height:10px" color=blue></br>

			8、中心透明的分隔线：</br>
			<hr style="filter:alpha(opacity=0,finishopacity=100,style=2);height:12px" color=orange></br>

			<hr style="filter:alpha(opacity=0,finishopacity=100,style=3);height:12px" color=#FF00FF></br>

			9、中心不透明的分隔线：</br>
			<hr style="filter:alpha(opacity=100,finishopacity=0,style=2);height:15px" color=yellow></br>

			<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);height:15px" color=#00FFFF></br>

			10、波浪线：</br>
			<hr style="filter:wave(strength=9,freq=2,lightstrength=20,phase=9);height:15px" color=pink width=95%></br>

			11、三色线：</br>
			<hr style="border-top: #ff0000 solid; color: #00ff00; border-bottom: #0000ff solid; height: 9px"></br>

			12、虚线：</br>
			<hr style="border-top: 2px dashed; border-bottom: 2px dashed; height: 2px" color=black></br>

			13、竖线：</br>
			<hr style="height:100px; width:4px" color=orange></br>

			<hr style="filter:alpha(opacity=100,finishopacity=5,style=2); height:100px; width:5px" color=navy></br>

			<hr style="filter:alpha(opacity=0,finishopacity=100,style=2);height:100px; width:4px" color=red></br>
			</textarea>
		</p>
		</div>
	</div>
	<div class="footer">
		<p><a href="http://user.qzone.qq.com/527956352/main">Email:527956352@qq.com</a></p>
	</div>
</body>
</html>
