<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>commit</title>
	<style>
		*{margin: 0;padding: 0;}
		.header{
		  line-height: 80px;
		  text-align: center;
		  color: red;
		  background-color: lightgreen;
		}
		.content {
		  background-color: yellow;
		}
		.content list{
		  width:700px;
		  margin:0 auto;
		}
		.content h3{
		  color:blue;
		  text-align: center;
		  line-height:50px;
		}
		.content ol{
		  text-align: center;
		  line-height:30px;
		}
		.content .list-a{
		  background-color: deepred;
		  border:1px dotted black;
		}
		.content .list-b{
		  background-color: deepred;
		  border:1px dotted black;
		}
		.footer{
			height:100px;
			background-color: black;
		}
		.footer p{
			text-align:center;
			font-size: 12px;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>我的网页作品列表</h1>
	</div>
	<div class="content">
	<div class="list">
	  <div class="list-a">
	  <h3>Day Day Web List</h3>
	  <ol>
  		<li><a href="1">Day-One: Red Box</a></br></li>
  		<li><a href="2">Day-Two: Blue Box</a></li>
  		<li><a href="3">Day-Three: black Box</a></li>
  		<li><a href="4">Day-Four: black Box</a></li>
  		<li><a href="5">Day-Five: black Box</a></li>
  		<li><a href="6">Day-Six: black Box</a></li>
  		<li><a href="7">Day-Seven: black Box</a></li>
  		<li><a href="8">Day-Eight: black Box</a></li>
  		<li><a href="9">Day-Nine: black Box</a></li>
  		<li><a href="10">Day-Ten: black Box</a></li>
  		<li><a href="11">Day-Eleven: black Box</a></li>
  		<li><a href="12">Day-Twelve: black Box</a></li>
  		<li><a href="13">Day-Thirteen: black Box</a></li>
  		<li><a href="14">Day-Fourteen: black Box</a></li>
  		<li><a href="15">Day-Fifteen: hello world!</a></li>
	  </ol>
	  </div>
	  <div class="list-b">
	  	
	  </div>
	</div>
	</div>
	<div class="footer">
		<p><a href="http://user.qzone.qq.com/527956352/main">Email:527956352@qq.com</a></p>
	</div>
</body>
</html>
